<!DOCTYPE html>
<html>
	<head>
		<title>Sudeep Shahi CV</title>
		<link rel="icon" href="img/favicon.png">		
		<link rel="stylesheet" type="text/css" href="CSS/index_page.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/scroll_animation.js"></script>
	</head>
	<body>
		<ul id="section2">
			<a href="http://spartaglobal.com/">
				<img src="img/logo.png" alt="sparta global logo" class="logo" height =95px/>
			</a>
			<li style="float:right"><a href="contact.html" >CONTACT</a></li>
			<li style="float:right"><a href="CV.html">CV</a></li>
			<li style="float:right"><a href="#section3">LINKS</a></li>
			<li style="float:right"><a href="index.html">HOME</a></li>
		</ul>
		<div class="small_css_color_section">
		</div>
		<div class="cv_button_body_container">
			<div class="cv_button_container_form">
				<br/>
				<a href="#section4" class="style_cv_button_1">EDUCATION</a>
				<a href="#section5" class="style_cv_button_1">EXPERIANCE</a>
				<a href="#section6" class="style_cv_button_1">SKILLS</a>	
			</div>
		</div>
		<div class="cv_body_container">
			<div class="float_the_profile_picture">
				<img src="img/profile_pic.png" height=170px width=170px/>
			</div>
			<div class="cv_container_form">
				<H1>Sudeep Shahi</H1>
				<H2>Software Test Consultant at Sparta Global</H2><br/>
				<p>A Computing graduate from Canterbury Christ Church University. I have skills and knowledge essential for managing key areas of an organisation and the problem solving skills needed in web development. In university my third year project was to create a forum site and after graduating I was responsible of creating www.cslegaluk.com.</p>
			</div>
		</div>
		<div class="cv_body_container" id="section4">
			<div class="cv_container_form">
				<H1>EDUCATION</H1>
				<H3>Canterbury Christ Church University</H3>
				<H4>Bachelor's Degree, Comuting, Second Class (Lower Divison)</H4><br/>
				Modules included:<br/>
				<div class=cv_tab>
					-Introduction to Business Information System lvl 4<br/>
					-Computer Systems lvl 4 <br/>
					-Introduction to Programing lvl 4<br/>
					-Principles of Software Development lvl 4<br/>
					-The Computer Professional lvl 4<br/>
					-Software Development lvl 4<br/>
					-Interactive Web Programing lvl 5<br/>
					-System Analysis And Design lvl 5<br/>
					-Database Development lvl 5 and 6<br/>
					-Operating Systems lvl 5 and 6<br/>
					-Computer Network lvl 5 and 6<br/>
					-Programing lvl 5 and 6<br/>
					-Distributed Architectures And Web Programing lvl 6<br/>
					-Individual Project lvl 6<br/>
				</div>
				<br/><b>Activities and Societies:</b><br/>
				Was Part of the Nepalese society which had a member from Christ church and Kent university and we would have a meet up and social events.<br/>
				<br/><b>Individual Project</b><br/>
				Developed a web service where anyone can log in and create a forum without any topic restriction. The user will able to create profiles or update their information and navigate through forums by using search engine or using our category sort function. This Website used HTML, JavaScript, CSS and Ajax language to create it. I used agile development method on this project.<br/>
			</div>
		</div>
		<div class="cv_body_container" id="section5">
			<div class="cv_container_form">
				<H1>EXPERIANCE</H1>
				<H3>Software Test Consultant</H3>
				<H4>Sparta Global</H4>
				<b>June 2016 - Present | Richmond</b><br/>
				I am currently a trainee so far i have done this<br/>
				<div class=cv_tab>		
					-communication (written and verbal), producing business documentation, presentation skills<br/>
					-ISTQB Foundation<br/>
					-Practical concepts of different testing models to meet the business needs which includes the waterfall, v-model and iterative method.<br/>
					-Web Testing, Performance Testing, Usability testing and Load Testing with JMeter<br/>
					-Introduction to different response layouts such as fixed, responsive, liquid and adaptive in relation to User Experience. <br/>
					-Practical HTML and CSS tutorial which resulted in a fully functional personalised online profile<br/>
					-Use of Version control with Git and an introduction to RESTful Web Services<br/>
					-Mobile testing resistive and projected capacitive screens, native and hybrid apps<br/>
					-Practical Agile methods of Scrum including User Stories, Acceptance Criteria, Acceptance Tests, User Stories, DOD, Burn down Charts,  Road maps, Release Planning, Sprint Planning, Daily stand-ups, Retrospectives and Sprint Reviews.<br/>
					-The role of an Agile Tester including Agile Test techniques and Specification by example / BDD.<br/>
					-Practical Testing and SQL: Static and dynamic testing, testing techniques, configuration management and various other test support tools, database creation and management, advanced database manipulation, querying and joins.<br/>
					-Utilising a variety of test tools such as JIRA, Wireshark & PuTTY.<br/>
					-Practical use of Business Analysis models such as PESTLE, Porters 5 forces, Boston Box, SWOT, McKinsey's 7 model, Modelling business systems and CATWOE.<br/>
				</div>
				<br/>
				<H3>Web Developer</H3>
				<H4>Landox</H4>
				<b>March 2016 - May 2016 (3 months) | Bermondsey</b><br/>
				Landox is a fashion start-up company where I was responsible for creating website according to web designer designs and also recommending on software’s and hardware. When web designer left the post I was also reasonable to design menswear section, design online magazines, memos and letters. In three months period I helped the company creating 6 websites by now one is released and other are waiting to be released after the company have the stocks to sell their wares.  I used notepad++ to write and test the code, Photoshop was used to design and format the webpage, outlook was used to keep record of the work and one.com was used to deploy the webpage.<br/><br/>

				In this period I learned how to lead a team and working around them, proving advice on software and hardware because not everyone had the programming skills so to solve this issue we would have slightly longer deadline for the first week of the project so other member of the team will not get left behind, have a daily meet-up at the morning before we do anything and provide assistance to one another. Everyone has a disadvantage but working as a team we would cover each other weakness. For example I am not particularly good at design aspect of the website so I pass this role to other member that is good with it and I would focus on programming aspect. Doing this helped us to complete our project more effectively.<br/>
				</div>
			</div>
		</div>
		<div class="cv_body_container" id="section6">
			<div class="cv_container_form">
				<H1>SKILLS</H1>
				-CSS<br/>
				-MYSQL<br/>
				-BASH<br/>
				-HTML<br/>
				-JavaScript<br/>
				-PHP<br/>
				-Notepad++<br/>
				-Apex<br/>
				-Photoshop<br/>
				-Microsoft Office<br/>
				-Adpbe Premire Pro<br/>
				-Adobe After Effect<br/>
				-Putty<br/>
			</div>
		</div>
		<div class="cv_button_body_container">
			<div class="cv_button_container_form">
				<a href="#section2" class="style_cv_button">SCROLL UP</a>
			</div>
		</div>
		</div>	
		<div class="footer" id="section3">
				<a href="https://medium.com/@sudeep_shahi"><div class="box"><img src="img/medium.png" alt="medium" style="width:40px;height:40px;"></div></a>
				<a href="https://uk.linkedin.com/in/sudeep-shahi-92375010a"><div class="box"><img src="img/linkdin.png" alt="linkdin" style="width:40px;height:40px;"></div></a>
				<a href="https://www.instagram.com/westkinz/?hl=en"><div class="box"><img class="effect" src="img/instagram.png" alt="Itragram" style="width:40px;height:40px;"></div></a>
		</div>
	</body>
</html>
<!--lets work on comment for this page so coder can understand -->